<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_feature2"
    app:showPaths="true"
    tools:context=".MotionLayoutFeature1Activity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/view"
        app:srcCompat="@drawable/avatar"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.motion.widget.MotionLayout>