<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentActivity">

    <View
        android:id="@+id/view1"
        android:background="#E91E63"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view2"
        android:background="#FFA000"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view3"
        android:background="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view4"
        android:background="#00E676"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view5"
        android:background="#C6FF00"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>