<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectAnimatorActivity">

    <ImageView
        android:id="@+id/iv1"
        app:srcCompat="@drawable/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/me"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <ImageView
        android:id="@+id/iv3"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/cc"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</FrameLayout>